lena
LBG distortion: 0.0008924
jpeg distortion: 0.0018855
LBG vs jpeg distortion: 0.0025295

baboon
LBG distortion: 0.0031538
jpeg distortion: 0.0098221
LBG vs jpeg distortion: 0.012074

peppers1
LBG distortion: 0.0023745
jpeg distortion: 0.0035629
LBG vs jpeg distortion: 0.0050617

gradient
LBG distortion: 0.0049455
jpeg distortion: 0.00012337
LBG vs jpeg distortion: 0.0050373

peppers2
LBG distortion: 0.0065141
jpeg distortion: 0.0015739
LBG vs jpeg distortion: 0.0075302

autumn
LBG distortion: 0.00057959
jpeg distortion: 0.0022548
LBG vs jpeg distortion: 0.0027143

lighthouse
LBG distortion: 0.0035754
jpeg distortion: 0.0021478
LBG vs jpeg distortion: 0.0053274

pears
LBG distortion: 0.0037697
jpeg distortion: 0.00091193
LBG vs jpeg distortion: 0.0046214